# Heads-Up-2.0

./: .gitignore  README.md
Collecting App/: local.properties
Data/0/: 1673806074058.txt  1673806074511.txt  1673806074881.txt  1673806075220.txt  1673806075625.txt  1673806076063.txt  1673806076451.txt  1673806076829.txt  1673806077226.txt  1673806077602.txt  1673806077960.txt  1673806078307.txt  1673806078674.txt  1673806079061.txt  1673806079460.txt  1673806085938.txt  1673806086324.txt  1673806086696.txt  1673806087085.txt  1673806087483.txt  1673806087812.txt  1673806088170.txt  1673806088564.txt  1673806088986.txt  1673806089393.txt  1673806089783.txt  1673806090187.txt  1673806093688.txt  1673806094068.txt  1673806094447.txt  1673806094840.txt  1673806095248.txt  1673806095675.txt  1673806096044.txt  1673806096453.txt  1673806102472.txt  1673806102861.txt  1673806103271.txt  1673806103760.txt  (+3945 more)
Final App/: build.gradle  local.properties
Final App/app/: build.gradle
Final App/app/src/main/: AndroidManifest.xml
Final App/app/src/main/java/org/butterbrot/floe/distribat/: MainActivity.java  SplashActivity.java
Final App/app/src/main/ml/: headsup_audio_classification.tflite
Final App/app/src/main/res/anim/: fade_in.xml
Final App/app/src/main/res/drawable/: bg_gradient.xml  bg_layout.xml
Final App/app/src/main/res/drawable-v24/: bg_layout2.xml
Final App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Final App/app/src/main/res/menu/: menu_main.xml
Final App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1013 files in other folders)
